schema.graphql

type Token @entity {
    id: ID! # address
    name: String!
    symbol: String!
    decimals: Int!
}

type Pair @entity {
    id: ID! # address
    token0: Token!
    token1: Token!
    token0Decimals: Int!
    token1Decimals: Int!
    factory: ID! #factory address
}

type Candle @entity {
    id: ID! # time + period + srcToken + dstToken
    time: Int!
    period: Int!
    lastBlock: Int!
    pairId: String!
    token0: Token!
    token1: Token!

    token0TotalAmount: BigInt!
    token1TotalAmount: BigInt!
    open: BigDecimal!
    close: BigDecimal!
    low: BigDecimal!
    high: BigDecimal!
}
